# spring-authorization-password-grant

./: README.md  pom.xml
src/main/java/dev/emad/: SpringAuthorizationApplication.java
src/main/java/dev/emad/configuration/: JwtKeyStoreProperties.java  SpringConfigProperties.java
src/main/java/dev/emad/controllers/: ExampleController.java
src/main/java/dev/emad/dialect/: FlywayConfiguration.java  PostgreSQLConfiguration.java
src/main/java/dev/emad/entities/: Role.java  User.java  UserRole.java
src/main/java/dev/emad/exceptions/: ErrorMessage.java
src/main/java/dev/emad/repositories/: RoleRepository.java  UserRepository.java
src/main/java/dev/emad/security/config/: AuthenticationServerConfig.java  ResourceServerConfig.java
src/main/java/dev/emad/security/filter/: JwtAuthenticationEntryPoint.java  JwtPreprocessor.java
src/main/java/dev/emad/security/mixin/: UUIDMixin.java  UserMixin.java
src/main/java/dev/emad/security/oauth2/: OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java
src/main/java/dev/emad/security/services/: UserSecurityService.java
src/main/java/dev/emad/utils/: JsonHelper.java  StringHelper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V2__create_oauth2.sql  V3__create_indexes.sql
src/main/resources/keystore/: spring-angular.jks
