server.port=8080
# Database Config
config.database-config.host=jdbc:postgresql://localhost:5432/spring_security
config.database-config.username=
config.database-config.password=
# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Spring Security
config.security.issuer=http://localhost:8090
config.security.redirect-uris=https://oidcdebugger.com/debug
config.security.cors=http://localhost:4200,http://localhost:4201
config.security.token-endpoint=/oauth2/token
# Jwt KeyStore
jwt.keystore.jks-location=keystore/spring-angular.jks
jwt.keystore.keypair-alias=spring-angular
jwt.keystore.password=tqu8zA1jtrFV