spring.profiles.active=dev
spring.threads.virtual.enabled=true
# EXCLUDE NULL FIELDS FROM JSON
spring.jackson.default-property-inclusion=non_null
#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
